
{
  "name": "purchase-master",
  "version": "1.0.0",
  "private": true,
  "description": "Vercel-optimized purchase management software",
  "scripts": {
    "start": "serve .",
    "build": "echo 'No build step required for ESM static deployment'"
  },
  "dependencies": {},
  "devDependencies": {
    "serve": "^14.0.0"
  }
}
